@token = {{login.response.body.token}}
###

POST http://localhost:4000/api/v1/users
Content-Type: application/json

{
    "name":"joko",    
    "email":"joko@gmail.com",
    "password":"123456",
    "phoneNumber": "081215869234"
}

###

GET http://localhost:4000/api/v1/users
Authorization: Bearer {{token}}


###
# @name login

POST http://localhost:4000/api/v1/users/login
Content-Type: application/json

{
    "email":"joko@gmail.com",
    "password":"123456"
}

###
GET http://localhost:4000/api/v1/users/me
Authorization: Bearer {{token}}

###
PATCH http://localhost:4000/api/v1/users
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Dwi Joko Riyondo"
}


###
DELETE http://localhost:4000/api/v1/users/5e86ebbaf0af524df8f634d0
Content-Type: application/json
Authorization: Bearer {{token}}